{
  "private": true,
  "scripts": {
    "start": "cross-env PORT=8001 roadhog server",
    "startprod": "cross-env NODE_ENV=production PORT=8000 BROWSER=none roadhog server",
    "build": "roadhog build",
    "prettier": "prettier --write --single-quote --no-semi --trailing-comma es5 --print-width 100 --tab-width 4 --use-tabs \"src/**/*.js\"",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint",
    "pm2front": "pm2 -n frontend start app.config.json",
    "test": "http-server ./dist -p 8000",
    "pmlist": "pm2 list all",
    "pm2delete": "pm2 delete all"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "dva": "^2.4.0",
    "grunt": "^1.0.2",
    "history": "^4.7.2",
    "http-server": "^0.11.1",
    "immutability-helper": "^2.7.1",
    "moment": "^2.29.2",
    "numeral": "^2.0.6",
    "pm2": "^2.10.4",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-image-crop": "^4.0.3",
    "react-validation-mixin": "^5.4.0",
    "react-validatorjs-strategy": "^0.2.1",
    "redux-persist": "^5.9.1",
    "semantic-ui-calendar-react": "^0.9.0-alpha.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.81.3",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.12.0",
    "prettier": "^1.14.2",
    "redbox-react": "^1.6.0",
    "roadhog": "^2.4.5"
  }
}
